<section class="contenedor blog">
    <h2>Blog</h2>
    <p>mconawuiwncliudncliawñojmp</p>
    <div class="contenido-blog">
        <div class="blog-1">
            <img src="images/" alt="">
            <h3>Blog 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, molestias optio. Rerum, obcaecati! Neque vel nemo repellat placeat unde esse, quia enim velit quae est adipisci repellendus qui aut laborum.</p>
        </div>
    
        <div class="blog-1">
            <img src="images/" alt="">
            <h3>Blog 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, molestias optio. Rerum, obcaecati! Neque vel nemo repellat placeat unde esse, quia enim velit quae est adipisci repellendus qui aut laborum.</p>
        </div>
        <div class="blog-1">
            <img src="images/" alt="">
            <h3>Blog 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, molestias optio. Rerum, obcaecati! Neque vel nemo repellat placeat unde esse, quia enim velit quae est adipisci repellendus qui aut laborum.</p>
        </div>
    </div>
    <a href="#" class="boton1">Información</a>
</section>

<div class="contenedor footer">
    <div class="link">
        <h3>Lorem</h3>
        <ul>
            <li><a href="contacto.html">Contacta con nosotros</a></li>
            <li><a href="Visítanos">Visítanos</a></li>
        </ul>

    </div>
</div>

