<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Animales en Extinción</title>
</head>
<body>
    <script src="script.js"></script>
    <header class="header">
        <div class="menu contenedor">
            <a href="index.html" class="logo" > Logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/" class="menu-logo" alt="">
            </label>
            <nav class="navegador">
                <ul>
                    <li><a href="animales.html">Animales</a></li>
                    <li><a href="proyectos.html">Nuestros Proyectos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="formulario.html">Regístrate</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    <main >
        <div class="contenedorimg">
            <div class="slider">
                <section class="sliderimg">
                    <img src="images/peces.jpg">
                </section>
                <section class="sliderimg">
                    <img src="images/chimpancé.jpg">
                </section>
                <section class="sliderimg">
                    <img src="images/aguilaimperial.png">
                </section>
                <section class="sliderimg">
                    <img src="images/tortuga.jpg">
                </section>
                <section class="sliderimg">
                    <img src="images/osopolar.jpg">
                </section>
                <section class="sliderimg">
                    <img src="images/rinocerontejava.jpg">
                </section>
            </div>
            <div class="btn-left"></div>
            <div class="btn-righ"></div>
        </div>
    </main>
    
       

    
</body>
</html>